<aura:component access="public" implements="c:dataProviderInterface,c:pagingInterface,c:sortingInterface,c:searchInterface" abstract="true" description="abstract data provider component to help with common implentation with retrieving data ">
    <!-- these belong on the dataProviderInterface, but were not working there... -->
    <aura:registerEvent name="provide" type="c:dataProvide" description="The event fired when the list is intialized." />
    <aura:registerEvent name="onchange" type="c:dataChanged" description="The event fired when the list data changes." />
    <aura:registerEvent name="abort" type="c:abortFetchData" description="The event fired when aborting a data request." />
    <aura:registerEvent name="error" type="c:dataProvideError" description="The event fired when there is an error during data fetching." /> 
    {!v.body}
</aura:component>